PORT=3000
MONGO_URI=mongodb+srv://
NODE_ENV=development
DB_PASSWORD=

#APIS EXTERNAS 
GOOGLE_MAPS_API_KEY=
OPENWEATHER_API_KEY=
SPOTIFY_API_KEY= 
# Stripe (Pagos)
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=